# OpenCart Database connection values
OC_DB_HOSTNAME=mysql
OC_DB_USERNAME=root
OC_DB_PASSWORD=opencart
OC_DB_DATABASE=opencart
OC_DB_DRIVER=mysqli

# OpenCart Administration user
OC_USERNAME=admin
OC_PASSWORD=admin
OC_EMAIL=you@example.com

# Db
DB_PATH=./db

# App
APP_PATH_HOST=./www/
APP_PATH_CONTAINER=/var/www/ultimaterial

# Server
OC_HTTP_SERVER=http://ultimaterial.loc/
